spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7390403
spring.datasource.username=sql7390403
spring.datasource.password=uckEkdD9Xz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver